{
  "scripts": {
    "install-all": "npm i && cd scripts && npm i && cd ../lib && npm i"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "volta": {
    "node": "22.15.0"
  }
}
